// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "adder": Application Resource Href Factories
//
// Command:
// $ goagen
// --design=gitlab.com/colemanword/myapis/adder/design
// --out=$(GOPATH)/src/gitlab.com/colemanword/myapis/adder
// --version=v1.3.1

package app
